.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body {
  font-style: normal;
  background-image: linear-gradient(
      122.2698055588653deg, rgba(216, 222, 106,1) 
      38.60195712847731%,rgba(215, 221, 105,1) 
      38.60195712847731%,rgba(55, 159, 99,1) 
      74.07848531295754%)
  /*background-image: url('../public/trianglify-lowres.png');
  background-position: center center;*/
}
.container{
  justify-content: center;
  margin: 10px;

}
.card {
  /*background: rgba( 110, 181, 99, 0.7 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 8px );
  -webkit-backdrop-filter: blur( 8px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  */
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(31, 38, 135, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  /*width: '18rem';
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;*/
}
.cards__item {
  /* There will be 4 cards per row */
  flex-basis: 25%;
  padding-left: 8px;
  padding-right: 8px;
}
.h1 {
  color: whitesmoke;
  font-size: '1.5rem'
}
.p {
  color: black;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}